<?xml version="1.0" encoding="utf-8" ?>
<Controller>
	<Control name="0" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="41" direction="INCREASE" />
		<JoystickButtonBinder button="6" direction="INCREASE" deviceId="1" />
		<Channel number="0" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="1" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<Channel number="1" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="2" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="69" direction="INCREASE" />
		<Channel number="2" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="3" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="5" direction="INCREASE" />
		<JoystickButtonBinder button="1" direction="INCREASE" deviceId="1" />
		<Channel number="3" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="4" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="53" direction="INCREASE" />
		<Channel number="4" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="5" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="4" direction="INCREASE" />
		<Channel number="5" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="6" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="7" direction="INCREASE" />
		<Channel number="6" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="7" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="26" direction="INCREASE" />
		<Channel number="7" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="8" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="22" direction="INCREASE" />
		<Channel number="8" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="9" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="44" direction="INCREASE" />
		<JoystickButtonBinder button="0" direction="INCREASE" deviceId="1" />
		<Channel number="9" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="10" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="29" direction="INCREASE" />
		<JoystickAxisBinder axis="5" direction="INCREASE" deviceId="1" />
		<Channel number="10" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="11" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="8" direction="INCREASE" />
		<JoystickAxisBinder axis="4" direction="INCREASE" deviceId="1" />
		<Channel number="11" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="12" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="20" direction="INCREASE" />
		<Channel number="12" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="13" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="23" direction="INCREASE" />
		<JoystickButtonBinder button="10" direction="INCREASE" deviceId="1" />
		<Channel number="13" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="14" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="13" direction="INCREASE" />
		<JoystickButtonBinder button="9" direction="INCREASE" deviceId="1" />
		<Channel number="14" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="15" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<Channel number="15" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="16" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<Channel number="16" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="17" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="225" direction="INCREASE" />
		<Channel number="17" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="18" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="45" direction="INCREASE" />
		<Channel number="18" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="19" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="46" direction="INCREASE" />
		<Channel number="19" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="20" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="47" direction="INCREASE" />
		<Channel number="20" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="21" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="48" direction="INCREASE" />
		<Channel number="21" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="22" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<Channel number="22" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="23" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="57" direction="INCREASE" />
		<Channel number="23" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="24" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="224" direction="INCREASE" />
		<JoystickButtonBinder button="7" direction="INCREASE" deviceId="1" />
		<Channel number="24" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="25" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="62" direction="INCREASE" />
		<JoystickButtonBinder button="5" direction="INCREASE" deviceId="1" />
		<Channel number="25" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="26" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="66" direction="INCREASE" />
		<Channel number="26" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="27" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<Channel number="27" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="28" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="9" direction="INCREASE" />
		<JoystickButtonBinder button="2" direction="INCREASE" deviceId="1" />
		<Channel number="28" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="29" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="21" direction="INCREASE" />
		<JoystickButtonBinder button="3" direction="INCREASE" deviceId="1" />
		<Channel number="29" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="30" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="43" direction="INCREASE" />
		<JoystickButtonBinder button="8" direction="INCREASE" deviceId="1" />
		<Channel number="30" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="31" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="30" direction="INCREASE" />
		<Channel number="31" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="32" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="31" direction="INCREASE" />
		<Channel number="32" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="33" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="32" direction="INCREASE" />
		<Channel number="33" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="34" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="33" direction="INCREASE" />
		<Channel number="34" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="35" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="34" direction="INCREASE" />
		<Channel number="35" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="36" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="35" direction="INCREASE" />
		<Channel number="36" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="37" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="36" direction="INCREASE" />
		<Channel number="37" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="38" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="37" direction="INCREASE" />
		<Channel number="38" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="39" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="38" direction="INCREASE" />
		<Channel number="39" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="40" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="39" direction="INCREASE" />
		<Channel number="40" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="41" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="58" direction="INCREASE" />
		<Channel number="41" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="42" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="68" direction="INCREASE" />
		<Channel number="42" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="43" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="67" direction="INCREASE" />
		<Channel number="43" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="44" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0.5" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="96" direction="DECREASE" />
		<JoystickAxisBinder axis="3" direction="INCREASE" deviceId="1" />
		<Channel number="44" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="45" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0.5" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="92" direction="DECREASE" />
		<JoystickAxisBinder axis="2" direction="INCREASE" deviceId="1" />
		<Channel number="45" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="46" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0.5" stepSize="MAX" stepsPerSeconds="MAX">
		<JoystickAxisBinder axis="1" direction="INCREASE" deviceId="1" />
		<Channel number="46" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="47" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0.5" stepSize="MAX" stepsPerSeconds="MAX">
		<JoystickAxisBinder axis="0" direction="INCREASE" deviceId="1" />
		<Channel number="47" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="48" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<MouseWheelBinder button="UP" direction="INCREASE" />
		<Channel number="48" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="49" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<MouseWheelBinder button="DOWN" direction="INCREASE" />
		<Channel number="49" direction="DIRECT" percentage="1" />
	</Control>
	<Control name="50" autoChangeDirectionOnLimitsAfterStop="false" autoReverseToInitialValue="true" initialValue="0" stepSize="MAX" stepsPerSeconds="MAX">
		<KeyBinder key="59" direction="INCREASE" />
		<Channel number="50" direction="DIRECT" percentage="1" />
	</Control>
</Controller>
